<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather app</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/3.3.92/css/materialdesignicons.min.css" rel="stylesheet">
</head>
<body>

  <div class="weather-container">
      <div>
        <div class="select-box">
          <select class="font20" id="city"></select>
        </div>

        <span class="font40 mdi" id="weather-icon"></span>
        
        <div class="font40" id="temp"></div>
        <div class="wind-info">
          <span class="font24 mdi mdi-weather-windy"></span>
          <div class="font16" id="wind-speed"></div>
        </div>
        <div class="font16 temp-info">
          <div id="temp-min"></div>
          <div id="temp-scale"></div>
          <div id="temp-max"></div>
        </div>
      </div>

      <div>
        <div class="font14" id="date"></div>
        <div class="font-bold font16" id="time"></div>
      </div>
  </div>

</body>
</html>
